In [2]:
%load_ext sql

db_filename = 'hero-db.sqlite'
    
connection_url = f'sqlite:///{db_filename}'

%sql {connection_url}

### create.sql

In [29]:
%%sql

DROP TABLE IF EXISTS plays;
DROP TABLE IF EXISTS character_power;
DROP TABLE IF EXISTS character;
DROP TABLE IF EXISTS episode_director;
DROP TABLE IF EXISTS movie_director;
DROP TABLE IF EXISTS episode;
DROP TABLE IF EXISTS show;
DROP TABLE IF EXISTS movie;
DROP TABLE IF EXISTS project;
DROP TABLE IF EXISTS actor;
DROP TABLE IF EXISTS director;
DROP TABLE IF EXISTS crew;

CREATE TABLE crew (
    first_name VARCHAR(32) NOT NULL,
    last_name VARCHAR(32) NOT NULL,
    dob DATE,
    gender CHAR(1) CHECK (gender in ('M','F','X')),
    PRIMARY KEY (first_name, last_name)
);

CREATE TABLE director (
    first_name VARCHAR(32) NOT NULL,
    last_name VARCHAR(32) NOT NULL,
    PRIMARY KEY (first_name, last_name),
    FOREIGN KEY (first_name) REFERENCES crew (first_name),
    FOREIGN KEY (last_name) REFERENCES crew (last_name)
);

CREATE TABLE actor (
    first_name VARCHAR(32) NOT NULL,
    last_name VARCHAR(32) NOT NULL,
    PRIMARY KEY (first_name, last_name),
    FOREIGN KEY (first_name) REFERENCES crew (first_name),
    FOREIGN KEY (last_name) REFERENCES crew (last_name)
);
    
CREATE TABLE project (
    title VARCHAR(64) NOT NULL,
    release_date DATE NOT NULL,
    studio VARCHAR(16),
    series VARCHAR(16),
    PRIMARY KEY (title, release_date)
);

CREATE TABLE movie (
    title VARCHAR(64) NOT NULL,
    release_date DATE NOT NULL,
    PRIMARY KEY (title, release_date),
    FOREIGN KEY (title) REFERENCES project (title),
    FOREIGN KEY (release_date) REFERENCES project (release_date)
);

CREATE TABLE show (
    title VARCHAR(64) NOT NULL,
    release_date DATE NOT NULL,
    PRIMARY KEY (title, release_date),
    FOREIGN KEY (title) REFERENCES project (title),
    FOREIGN KEY (release_date) REFERENCES project (release_date)
);

CREATE TABLE episode (
    title VARCHAR(64) NOT NULL,
    release_date DATE NOT NULL,
    season INT NOT NULL,
    episode_no INT NOT NULL,
    episode_title VARCHAR(64) NOT NULL,
    PRIMARY KEY (title, release_date, season, episode_no),
    FOREIGN KEY (title) REFERENCES show (title),
    FOREIGN KEY (release_date) REFERENCES show (release_date)
);

CREATE TABLE movie_director (
    first_name VARCHAR(32) NOT NULL,
    last_name VARCHAR(32) NOT NULL,
    title VARCHAR(64) NOT NULL,
    release_date DATE NOT NULL,
    PRIMARY KEY (first_name, last_name, title, release_date),
    FOREIGN KEY (first_name) REFERENCES director (first_name),
    FOREIGN KEY (last_name) REFERENCES director (last_name),
    FOREIGN KEY (title) REFERENCES movie (title),
    FOREIGN KEY (release_date) REFERENCES movie (release_date)
);

CREATE TABLE episode_director (
    first_name VARCHAR(32) NOT NULL,
    last_name VARCHAR(32) NOT NULL,
    title VARCHAR(64) NOT NULL,
    release_date DATE NOT NULL,
    season INT NOT NULL,
    episode_no INT NOT NULL,
    PRIMARY KEY (first_name, last_name, title, release_date, season, episode_no),
    FOREIGN KEY (first_name) REFERENCES director (first_name),
    FOREIGN KEY (last_name) REFERENCES director (last_name),
    FOREIGN KEY (title) REFERENCES episode (title),
    FOREIGN KEY (release_date) REFERENCES episode (release_date),
    FOREIGN KEY (season) REFERENCES episode (season),
    FOREIGN KEY (episode_no) REFERENCES episode (episode_no)
);

CREATE TABLE character (
    identity VARCHAR(32) NOT NULL,
    hero_name VARCHAR(32),
    PRIMARY KEY (identity)
);

CREATE TABLE character_power (
    identity VARCHAR(32) NOT NULL,
    power VARCHAR(32) NOT NULL,
    PRIMARY KEY (identity, power),
    FOREIGN KEY (identity) REFERENCES character (identity)
);

CREATE TABLE plays (
    first_name VARCHAR(32) NOT NULL,
    last_name VARCHAR(32) NOT NULL,
    identity VARCHAR(32) NOT NULL,
    title VARCHAR(64) NOT NULL,
    release_date DATE NOT NULL,
    PRIMARY KEY (first_name, last_name, identity, title, release_date),
    FOREIGN KEY (first_name) REFERENCES actor (first_name),
    FOREIGN KEY (last_name) REFERENCES actor (last_name),
    FOREIGN KEY (identity) REFERENCES character (identity),
    FOREIGN KEY (title) REFERENCES project (title),
    FOREIGN KEY (release_date) REFERENCES project (release_date)
);

SELECT * FROM plays;

 * sqlite:///hero-db.sqlite
Done.
Done.
Done.
Done.
Done.
Done.
Done.
Done.
Done.
Done.
Done.
Done.
Done.
Done.
Done.
Done.
Done.
Done.
Done.
Done.
Done.
Done.
Done.
Done.
Done.

[]

### load.sql

In [30]:
%%sql

INSERT INTO crew VALUES ("Robert", "Downey Jr.", "1965-04-04", "M");
INSERT INTO actor VALUES ("Robert", "Downey Jr.");
INSERT INTO crew VALUES ("Chris", "Evans", "1981-06-13", "M");
INSERT INTO actor VALUES ("Chris", "Evans");
INSERT INTO crew VALUES ("Scarlett", "Johansson", "1984-11-22", "F");
INSERT INTO actor VALUES ("Scarlett", "Johansson");
INSERT INTO crew VALUES ("Jeremy", "Renner", "1971-01-07", "M");
INSERT INTO actor VALUES ("Jeremy", "Renner");
INSERT INTO crew VALUES ("Hailee", "Steinfeld", "1996-12-11", "F");
INSERT INTO actor VALUES ("Hailee", "Steinfeld");
INSERT INTO crew VALUES ("Michael", "Keaton", "1951-09-05", "M");
INSERT INTO actor VALUES ("Michael", "Keaton");
INSERT INTO crew VALUES ("Adam", "West", "1928-09-19", "M");
INSERT INTO actor VALUES ("Adam", "West");

INSERT INTO crew VALUES ("John", "Favreau", "1966-10-19", "M");
INSERT INTO director VALUES ("John", "Favreau");
INSERT INTO crew VALUES ("Anthony", "Russo", "1970-02-03", "M");
INSERT INTO director VALUES ("Anthony", "Russo");
INSERT INTO crew VALUES ("Joe", "Russo", "1971-07-18", "M");
INSERT INTO director VALUES ("Joe", "Russo");
INSERT INTO crew VALUES ("Shane", "Black", "1961-12-16", "M");
INSERT INTO director VALUES ("Shane", "Black");
INSERT INTO crew VALUES ("Tim", "Burton", "1958-08-25", "M");
INSERT INTO director VALUES ("Tim", "Burton");
INSERT INTO crew VALUES ("Amber", "Templemore-Finlayson", "", "F");
INSERT INTO director VALUES ("Amber", "Templemore-Finlayson");
INSERT INTO crew VALUES ("Katie", "Ellwood", "", "F");
INSERT INTO director VALUES ("Katie", "Ellwood");
INSERT INTO crew VALUES ("Rhys", "Thomas", "1979-09-18", "M");
INSERT INTO director VALUES ("Rhys", "Thomas");

INSERT INTO project VALUES ("Iron Man", "2008-05-02", "Paramount", "MCU");
INSERT INTO movie VALUES ("Iron Man", "2008-05-02");
INSERT INTO project VALUES ("Iron Man 2", "2010-05-07", "Paramount", "MCU");
INSERT INTO movie VALUES ("Iron Man 2", "2010-05-07");
INSERT INTO project VALUES ("Iron Man 3", "2013-05-03", "Disney", "MCU");
INSERT INTO movie VALUES ("Iron Man 3", "2013-05-03");
INSERT INTO project VALUES ("Avengers: Infinity War", "2018-04-27", "Disney", "MCU");
INSERT INTO movie VALUES ("Avengers: Infinity War", "2018-04-27");
INSERT INTO project VALUES ("Avengers: Endgame", "2019-04-26", "Disney", "MCU");
INSERT INTO movie VALUES ("Avengers: Endgame", "2019-04-26");
INSERT INTO project VALUES ("Batman", "1989-06-23", "Warner Bros.", "Batman 89");
INSERT INTO movie VALUES ("Batman", "1989-06-23");

INSERT INTO project VALUES ("Hawkeye", "2021-11-24", "Disney", "MCU");
INSERT INTO show VALUES ("Hawkeye", "2021-11-24");
INSERT INTO project VALUES ("Batman", "1966-01-12", "Warner Bros.", "Batman 66");
INSERT INTO show VALUES ("Batman", "1966-01-12");

INSERT INTO movie_director VALUES ("John", "Favreau", "Iron Man", "2008-05-02");
INSERT INTO movie_director VALUES ("John", "Favreau", "Iron Man 2", "2010-05-07");
INSERT INTO movie_director VALUES ("Shane", "Black", "Iron Man 3", "2013-05-03");
INSERT INTO movie_director VALUES ("Joe", "Russo", "Avengers: Infinity War", "2018-04-27");
INSERT INTO movie_director VALUES ("Anthony", "Russo", "Avengers: Infinity War", "2018-04-27");
INSERT INTO movie_director VALUES ("Joe", "Russo", "Avengers: Endgame", "2019-04-26");
INSERT INTO movie_director VALUES ("Anthony", "Russo", "Avengers: Endgame", "2019-04-26");
INSERT INTO movie_director VALUES ("Tim", "Burton", "Batman", "1989-06-23");

INSERT INTO episode VALUES ("Hawkeye", "2021-11-24", 1, 1, "Never Meet Your Heroes");
INSERT INTO episode VALUES ("Hawkeye", "2021-11-24", 1, 2, "Hide and Seek");
INSERT INTO episode VALUES ("Hawkeye", "2021-11-24", 1, 3, "Echoes");
INSERT INTO episode VALUES ("Hawkeye", "2021-11-24", 1, 4, "Partners, Am I Right?");
INSERT INTO episode VALUES ("Hawkeye", "2021-11-24", 1, 5, "Ronin");
INSERT INTO episode VALUES ("Hawkeye", "2021-11-24", 1, 6, "So This Is Christmas?");

INSERT INTO episode_director VALUES ("Rhys", "Thomas", "Hawkeye", "2021-11-24", 1, 1);
INSERT INTO episode_director VALUES ("Rhys", "Thomas", "Hawkeye", "2021-11-24", 1, 2);
INSERT INTO episode_director VALUES ("Amber", "Templemore-Finlayson", "Hawkeye", "2021-11-24", 1, 3);
INSERT INTO episode_director VALUES ("Katie", "Ellwood", "Hawkeye", "2021-11-24", 1, 3);
INSERT INTO episode_director VALUES ("Amber", "Templemore-Finlayson", "Hawkeye", "2021-11-24", 1, 4);
INSERT INTO episode_director VALUES ("Katie", "Ellwood", "Hawkeye", "2021-11-24", 1, 4);
INSERT INTO episode_director VALUES ("Amber", "Templemore-Finlayson", "Hawkeye", "2021-11-24", 1, 5);
INSERT INTO episode_director VALUES ("Katie", "Ellwood", "Hawkeye", "2021-11-24", 1, 5);
INSERT INTO episode_director VALUES ("Rhys", "Thomas", "Hawkeye", "2021-11-24", 1, 6);

INSERT INTO character VALUES ("Tony Stark", "Iron Man");
INSERT INTO character VALUES ("Steve Rogers", "Captain America");
INSERT INTO character VALUES ("Natasha Romanoff", "Black Widow");
INSERT INTO character VALUES ("Clint Barton", "Hawkeye");
INSERT INTO character VALUES ("Kate Bishop", "Hawkeye");
INSERT INTO character VALUES ("Bruce Wayne", "Batman");

INSERT INTO character_power VALUES ("Tony Stark", "Flight");
INSERT INTO character_power VALUES ("Tony Stark", "Super Strength");
INSERT INTO character_power VALUES ("Tony Stark", "Lasers");
INSERT INTO character_power VALUES ("Steve Rogers", "Super Strength");
INSERT INTO character_power VALUES ("Steve Rogers", "Vibranium Shield");
INSERT INTO character_power VALUES ("Clint Barton", "Archery");
INSERT INTO character_power VALUES ("Kate Bishop", "Archery");

INSERT INTO plays VALUES ("Robert", "Downey Jr.", "Tony Stark", "Iron Man", "2008-05-02");
INSERT INTO plays VALUES ("Robert", "Downey Jr.", "Tony Stark", "Iron Man 2", "2010-05-07");
INSERT INTO plays VALUES ("Robert", "Downey Jr.", "Tony Stark", "Iron Man 3", "2013-05-03");
INSERT INTO plays VALUES ("Robert", "Downey Jr.", "Tony Stark", "Avengers: Infinity War", "2018-04-27");
INSERT INTO plays VALUES ("Robert", "Downey Jr.", "Tony Stark", "Avengers: Endgame", "2019-04-26");
INSERT INTO plays VALUES ("Scarlett", "Johansson", "Natasha Romanoff", "Avengers: Infinity War", "2018-04-27");
INSERT INTO plays VALUES ("Scarlett", "Johansson", "Natasha Romanoff", "Avengers: Endgame", "2019-04-26");
INSERT INTO plays VALUES ("Chris", "Evans", "Steve Rogers", "Avengers: Infinity War", "2018-04-27");
INSERT INTO plays VALUES ("Chris", "Evans", "Steve Rogers", "Avengers: Endgame", "2019-04-26");
INSERT INTO plays VALUES ("Jeremy", "Renner", "Clint Barton", "Avengers: Endgame", "2019-04-26");
INSERT INTO plays VALUES ("Jeremy", "Renner", "Clint Barton", "Hawkeye", "2021-11-24");
INSERT INTO plays VALUES ("Hailee", "Steinfeld", "Kate Bishop", "Hawkeye", "2021-11-24");
INSERT INTO plays VALUES ("Michael", "Keaton", "Bruce Wayne", "Batman", "1989-06-23");
INSERT INTO plays VALUES ("Adam", "West", "Bruce Wayne", "Batman", "1966-01-12");

SELECT * FROM plays;

 * sqlite:///hero-db.sqlite
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
Done.

[('Robert', 'Downey Jr.', 'Tony Stark', 'Iron Man', '2008-05-02'),
 ('Robert', 'Downey Jr.', 'Tony Stark', 'Iron Man 2', '2010-05-07'),
 ('Robert', 'Downey Jr.', 'Tony Stark', 'Iron Man 3', '2013-05-03'),
 ('Robert', 'Downey Jr.', 'Tony Stark', 'Avengers: Infinity War', '2018-04-27'),
 ('Robert', 'Downey Jr.', 'Tony Stark', 'Avengers: Endgame', '2019-04-26'),
 ('Scarlett', 'Johansson', 'Natasha Romanoff', 'Avengers: Infinity War', '2018-04-27'),
 ('Scarlett', 'Johansson', 'Natasha Romanoff', 'Avengers: Endgame', '2019-04-26'),
 ('Chris', 'Evans', 'Steve Rogers', 'Avengers: Infinity War', '2018-04-27'),
 ('Chris', 'Evans', 'Steve Rogers', 'Avengers: Endgame', '2019-04-26'),
 ('Jeremy', 'Renner', 'Clint Barton', 'Avengers: Endgame', '2019-04-26'),
 ('Jeremy', 'Renner', 'Clint Barton', 'Hawkeye', '2021-11-24'),
 ('Hailee', 'Steinfeld', 'Kate Bishop', 'Hawkeye', '2021-11-24'),
 ('Michael', 'Keaton', 'Bruce Wayne', 'Batman', '1989-06-23'),
 ('Adam', 'West', 'Bruce Wayne', 'Batman', '1966-01-12')]

In [25]:
%%sql

 * sqlite:///hero-db.sqlite
Done.

[('John', 'Favreau', 'Iron Man', '2008-05-02', 'Paramount', 'MCU'),
 ('John', 'Favreau', 'Iron Man 2', '2010-05-07', 'Paramount', 'MCU'),
 ('Shane', 'Black', 'Iron Man 3', '2013-05-03', 'Disney', 'MCU'),
 ('Joe', 'Russo', 'Avengers: Infinity War', '2018-04-27', 'Disney', 'MCU'),
 ('Anthony', 'Russo', 'Avengers: Infinity War', '2018-04-27', 'Disney', 'MCU'),
 ('Joe', 'Russo', 'Avengers: Endgame', '2019-04-26', 'Disney', 'MCU'),
 ('Anthony', 'Russo', 'Avengers: Endgame', '2019-04-26', 'Disney', 'MCU'),
 ('Tim', 'Burton', 'Batman', '1989-06-23', 'Warner Bros.', 'Batman 89')]

### drop.sql

In [15]:
%%sql

DROP TABLE IF EXISTS plays;
DROP TABLE IF EXISTS character_power;
DROP TABLE IF EXISTS character;
DROP TABLE IF EXISTS episode_director;
DROP TABLE IF EXISTS movie_director;
DROP TABLE IF EXISTS episode;
DROP TABLE IF EXISTS show;
DROP TABLE IF EXISTS movie;
DROP TABLE IF EXISTS project;
DROP TABLE IF EXISTS actor;
DROP TABLE IF EXISTS director;
DROP TABLE IF EXISTS crew;

SELECT 1;

 * sqlite:///hero-db.sqlite
Done.
Done.
Done.
Done.
Done.
Done.
Done.
Done.
Done.
Done.
Done.
Done.
Done.

[(1,)]